EBUKS: 387
sAM: 329
jojo: 223
BECKY: 206
Daniel: 199
ebunnn jams: 151
Sam: 141
EBUNNN: 140
HI: 134
TIM: 128
grainne: 122
EJ: 121
SALLY: 120
KYLE: 114
mic: 107
LIAM: 103
CAT: 99
arpit: 99
BEN: 98
Quenn: 97
RYS: 96
isabelle: 96
CHAD: 91
ebunoluwa: 90
REN: 90
joyyy: 83
EBUN Jams: 78
t: 77
MAN: 76
anna: 74
hugh: 69
Ebun J: 64
Abdul: 61
ESRA: 61
lucy: 61
Ebun: 55
conor: 53
TYR: 53
becky: 52
mia: 52
joy: 51
chinedu: 50
c: 32
joy: 24
chidimma: 21
h: 19
serema: 18
joy: 18
Aysen Jahola: 17
h: 16
margaret: 13
m: 13
joy: 12
hi: 12
Maheen: 11
Will: 6
joy: 4
h: 2
hello: 1
l: 1
joy: 1
hello: 0
hello: 0
hello: 0
hello: 0
h: 0
j: 0
j: 0
,: 0
l: 0
l: 0
huol: 0
x: 0
EBUNNNNN: 0
joy: 0
: 0
jjh: 0
